.progressbar{
    width: 300px;
    height: 50px;
    border: 2px solid orange;
    margin: 30px;
    padding: 0;
}
.bar{
    background-color:  orange;
    height: 100%;
    margin: 0;
    position: relative;
    top: 0;
    left: 0px;
    animation: progbar 3s linear infinite;
}
@keyframes progbar {
    0%{
        margin-left: 0%;
        width: 20%;
    }
    20%{
        margin-left: 20%;
        width: 20%;
    }
    40%{
        margin-left: 40%;
        width: 20%;
    }
    60%{
        margin-left: 60%;
        width: 20%;
    }
    80%{
        margin-left: 80%;
        width: 20%;
    }
    100%{
        margin-left: 100%;
        width: 0;
    }
}
