<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Third.css" type="text/css">
</head>
<body>
    <h1>HELLO, MY SITE!</h1>
    <div class="photosContainer">
        <img src="book.png" alt="" class="book">
        <img src="paper.png" alt="" class="paper">
        <img src="calc.png" alt="" class="calc">
        <img src="pallete.png" alt="" class="pallete">
        <img src="pencil.png" alt="" class="pencil">
    </div>

</body>
</html>