<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Firstquestion.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
                <th>Header 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Line 1</td>
                <td>Ex!</td>
                <td>Ipsum!</td>
                <td>Nesciunt!</td>
                <td>Dolores.</td>
                <td>Dolores.</td>
            </tr>
            <tr>
                <td>Line 2</td>
                <td>Perspiciatis.</td>
                <td>Numquam.</td>
                <td>Sunt.</td>
                <td>Et.</td>
                <td>Et.</td>
            </tr>
            <tr>
                <td>Line 3</td>
                <td>Quam!</td>
                <td>Veritatis.</td>
                <td>Veniam.</td>
                <td>Quae!</td>
                <td>Quae!</td>
            </tr>
            <tr>
                <td>Line 4</td>
                <td>Perferendis!</td>
                <td>Minus!</td>
                <td>Maxime!</td>
                <td>Aliquid.</td>
                <td>Aliquid.</td>
            </tr>
            <tr>
                <td>Line 5</td>
                <td>Aspernatur.</td>
                <td>Aut!</td>
                <td>Temporibus!</td>
                <td>Quas?</td>
                <td>Quas?</td>
            </tr>
            <tr>
                <td>Line 6</td>
                <td>Aspernatur.</td>
                <td>Aut!</td>
                <td>Temporibus!</td>
                <td>Quas?</td>
                <td>Quas?</td>
            </tr>
            <tr>
                <td>Line 7</td>
                <td>Aspernatur.</td>
                <td>Aut!</td>
                <td>Temporibus!</td>
                <td>Quas?</td>
                <td>Quas?</td>
            </tr>
            <tr>
                <td>Line 8</td>
                <td>Aspernatur.</td>
                <td>Aut!</td>
                <td>Temporibus!</td>
                <td>Quas?</td>
                <td>Quas?</td>
            </tr>
            <tr>
                <td>Line 9</td>
                <td>Aspernatur.</td>
                <td>Aut!</td>
                <td>Temporibus!</td>
                <td>Quas?</td>
                <td>Quas?</td>
            </tr>
        </tbody>
    </table>
</body>
</html>