<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 2px solid black;
        }
        table{
            border-collapse: collapse;
        }
        tr:nth-child(3n){
            background-color: burlywood;
        }
        tr:nth-child(3n+1){
            background-color: darkviolet;
        }
        tr:nth-child(3n+2){
            background-color: darkcyan;
        }
        tfoot, tr,th{
            background-color: deepskyblue;
        }
        table tr:first th:first{
            border-top-left-radius: 25px;
        }
        thead
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Author</th>
                <th>Price</th>
                <th>Count</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody>
        <tbody>
            <tr>
                <td>1</td>
                <td>The way station</td>
                <td>Clifford Simak</td>
                <td>200</td>
                <td>1</td>
                <td>200</td>
            </tr>
            <tr>
                <td>2</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td>150</td>
                <td>2</td>
                <td>300</td>
            </tr>
            <tr>
                <td>3</td>
                <td>FDS</td>
                <td>ADS adgd</td>
                <td>268</td>
                <td>3</td>
                <td>450</td>
            </tr>
            <tr>
                <td>4   </td>
                <td>FDS</td>
                <td>ADS adgd</td>
                <td>268</td>
                <td>4</td>
                <td>450</td>
            </tr>
        </tbody>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5">Total, UAH:</th>
                <th>200+300+450+450</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>