<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Vehicle</h1>
    <p>A vehicle (from Latin: vehiculum[1]) is a machine that transports people or cargo. Vehicles include wagons,
        bicycles, motor vehicles (motorcycles, cars, trucks, buses), railed vehicles (trains, trams), watercraft (ships,
        boats), amphibious vehicles (screw-propelled vehicle, hovercraft), aircraft (airplanes, helicopters) and
        spacecraft.[2]
    </p>
    <p>Land vehicles are classified broadly by what is used to apply steering and drive forces against the ground:
        wheeled, tracked, railed or skied. ISO 3833-1977 is the standard, also internationally used in legislation, for
        road vehicles types, terms and definitions.[3]</p>
    <hr>
    <p>[1] - "vehicle, n.", OED Online, Oxford University Press, November 2010
    </p>
    <p>[2] - Halsey, William D. (Editorial Director): MacMillan Contemporary Dictionary, page 1106. MacMillan Publishing, 1979. ISBN 0-02-080780-5
    </p>
    <p>[3] - ISO 3833:1977 Road vehicles – Types – Terms and definitions Webstore.anis.org</p>
</body>

</html>