<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        <center>Lorem Ipsum
        </center>
    </h1>

    <p style="text-align: right; font-size: 14px;">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
        consectetur, adipisci velit..."
    </p>
    <p style="text-align: right; font-size: 12px;">"There is no one who loves pain itself, who seeks after it and wants
        to have it, simply because it is pain..."
    </p>
    <hr>
    </hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a mauris pharetra, vehicula metus eget, gravida
        sem. Duis hendrerit sed velit quis lobortis. Mauris lacinia libero at eleifend egestas. Cras venenatis sapien ut
        eleifend dictum. In enim nisi, sodales non tincidunt id, porttitor eget dui. Mauris non velit purus.
    </p>
    <p>Nullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit augue at mi. Aliquam
        lobortis augue dolor, id finibus sem elementum aliquam. Maecenas ac orci id magna dapibus venenatis. Nam urna
        nibh, mattis vitae aliquam quis, volutpat vitae nibh. Orci varius natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Sed porta id nibh vitae porta. Vivamus justo mi, interdum eget dictum a, semper
        et nisi.
    </p>
    <p>Duis eget sagittis nibh. Duis ultricies convallis consectetur. Donec mollis dictum velit, et gravida sapien
        accumsan sed. Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit turpis arcu
        quis ante. Phasellus a ornare dolor, at tincidunt eros. Sed justo justo, ultricies et vestibulum id, consectetur
        sed quam. Donec eu viverra leo.</p>
</body>

</html>