<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="text-align: center;">Mathematical formulas</h1>
    <h4>Linear Equations</h4>
    <p>A linear equation is any equation that can be written in the form</p>
    <h5 style="text-align: center;  "> <span style="background-color: pink  ;">ax + b = 0 </span></h5>
    <p>where <b>a</b> and <b>b</b> are real numbers and <b>x</b> is a variable. This form is sometimes called the standard form of a linear
        equation. Note that most linear equations will not start off in this form. Also, the variable may or may not be
        an <b>x</b> so don’t get too locked into always seeing an <b>x</b> there.
        Quadratic Equation
    </p>
    <h4>Quadratic Equation</h4>
    <p>The standard form of a quadratic equation looks like this:</p>
    <h5 style="text-align: center;  "> <span style="background-color: pink  ;">ax^2 + bx + c = 0 </span></h5>
    <p>where <b>a</b>, <b>b</b>, <b>c</b> are known values and x is the variable or unknown (we don't know it yet). Also, a can't be 0.
    </p>
    <h4>The area of a circle (A)</h4>
    <p><b>&pi;</b> (Pi) times the radius (<b>r</b>) squared:</p>
    <h5 style="text-align: center;  "> <span style="background-color: pink  ;">A = &pi; &times; r^2   </span></h5>
    <p>or, when you know the diameter (<b>D</b>):</p>
    <h5 style="text-align: center;  "> <span style="background-color: pink  ;">A = (&pi; / 4) &times; D^2   </span></h5>
    <p>or, when you know the circumference (<b>C</b>):</p>
    <h5 style="text-align: center;  "> <span style="background-color: pink  ;">A = C^2 / 4  &times; &pi;   </span></h5>
    <h4>Intersection</h4>
    <p>The intersection of two sets <b>A</b> and <b>B</b>, denoted by A &cap; B, is the set of all objects that are members of both the sets A and B. In symbols,</p>
    <h5 style="text-align: center;  "> <span style="background-color: pink  ;">A &cap; B = { x : x &isin; A and x &isin; B } </span></h5>
    <p>That is, <b>x</b> is an element of the intersection A &cap; B if and only if <b>x</b> is both an element of <b>A</b> and an element of <b>B</b>.</p>
</body>

</html>