<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="First.css">
</head>
<body>
    <div class="main">
        <div class="column">
            <div class="item">
                <img src="350x150.png">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, suscipit dolor delectus autem ex nobis magnam quia ratione, repellat excepturi unde optio vitae fugit nihil.
            </div>
            <div class="item">
                <img src="350x220.png">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, suscipit dolor delectus autem ex nobis magnam quia ratione, repellat excepturi unde optio vitae fugit nihil.
            </div>
            <div class="item">
                <img src="350x100.png">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, suscipit dolor delectus autem ex nobis magnam quia ratione, repellat excepturi unde optio vitae fugit nihil.
            </div>
        </div>
        <div class="column">
            <div class="item">
                <img src="350x100.png">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, suscipit dolor delectus autem ex nobis magnam quia ratione, repellat excepturi unde optio vitae fugit nihil.
            </div>
            <div class="item">
                <img src="350x230.png">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eligendi necessitatibus molestiae provident incidunt nostrum.
            </div>
            <div class="item">
                <img src="350x150.png">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In, rem tenetur eos at repudiandae nulla? Quam cumque voluptatum earum facilis.
            </div>
        </div>
        <div class="column">
            <div class="item">
                <img src="350x150.png">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quae itaque odit. Aspernatur exercitationem mollitia architecto. Sed facere odit reiciendis, minus eveniet, tempore tenetur possimus quia ipsum dicta sequi officia odio debitis laboriosam aliquid culpa harum. Labore natus, vero distinctio in, ullam fugiat sint maxime, sequi aliquid blanditiis dolore quod?
            </div>
            <div class="item">
                <img src="350x150.png">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quae fugit eligendi perferendis iste repellendus?
            </div>
            <div class="item">
                <img src="350x150.png">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error velit illum, repellat asperiores veritatis nemo, earum nobis itaque fugiat fuga doloribus facere unde quas iste.
            </div>
        </div>
    </div>
</body>
</html>