*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main{
    width: 80%;
    margin-left: 10%;
    margin-bottom: 10%;
    height: 90vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #f5deb3;
    box-shadow: 0px 0px 17px -1px rgba(245, 222, 179, 1);
    display: grid;
    grid-template-columns: 0.2fr 1fr  2fr 0.2fr;
    grid-template-rows: 2fr 2fr repeat(4,1fr) 3fr 0.1fr 3fr;
}
.main>label{
    vertical-align:middle;
    text-align: left;
}
body{
    background-image: url("img2.jpg");
}
.item1{
    grid-column-start: 2;
    grid-row: 1;
    color: white;
    vertical-align:middle;
    text-align: left;
}
.item2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 2;
    color: white;
}
.item3{
    grid-column: 2;
    grid-row: 3;
    color: white;
}
.item4{
    grid-column: 2;
    grid-row: 4;
    color: white;
}
.item5{
    grid-column: 2;
    grid-row: 5;
    color: white;
}
.item6{
    grid-column: 2;
    grid-row: 6;
    color: white;
}
.item7{
    grid-column: 2;
    grid-row: 7;
    color: white;
}
.phone{
    
    grid-row: 5;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 100%;
}
.phoneitem{
    width: 31.2%;
    height: 60%;
}
.name{
    grid-row: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 100%;
}
.name>input{
    width: 48%;
    height: 60%;
}
.email{
    grid-row: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 60%;
    margin-right: 0.5%;
}
.chose{
    grid-row: 6;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 60%;
    margin-right: 0.5%;
}
.comment{
    grid-row: 7;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 80%;
    margin-right: 0.5%;
    resize:none;
}
hr{
    grid-row: 8;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: white;
    margin: 0;
    text-align: center;
}
.button{
    grid-row: 9;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid white;
    height: 25%;
    margin-top: 5%;
    margin-right: 0.5%;
    color:#ffffff;
}
.button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 17px -1px rgba(223, 216, 216, 1);
}