.lmb{
    background-color: 		rgb(40,40,40);
    color: white;
    top: 0;
    left: 0;
    width: 80px;
    position: fixed;
    /* float: left; */
    margin-top: 0;
    display: inline-grid;
    grid-template-rows: repeat(10,10%);
    grid-template-columns: 30% 70%;
    height: 100vh;
    transition: 1s;
}

.lmb:hover{
    width: 200px;
}
.main{
    position:relative;
    margin-left: 0;
    top: 0; 
    left: 6%;
    
}
body{
    margin: 0;
}
body>div{
    margin: 0;
    
}
ul, li{
    width: 5px;
}
ul>li{
    height: 10vh;
    transition: 1s;
    margin-left: 0;
}
ul{
    padding-left: 20px;
}
h3{
    padding-left: 5px;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
}
img{
    width: 50px;
    height: 50px;
    grid-column: 1;
}
.penc{
    grid-row: 2;
}
a{
    color: 		rgba(40,40,40,0);
    font-size: 20px;
    width: 100%;
    height: 100%;
    grid-column: 2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none ;
}

.fra{
    grid-row: 2;
}
.sca{
    grid-row: 3;
}
.hist{
    grid-row: 4;
}
.fav{
    grid-row: 3;
}
.tha{
    grid-row: 4;
}
.fta{
    grid-row: 5;
}
.sec{
    grid-row: 5;
}
.fha{
    grid-row: 6;
}
.set{
    grid-row: 6;
}
.lmb:hover>a{
    color: rgb(209, 210, 208);
    text-align: left;
    margin-top: 10px;
}