<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Second.css" type="text/css" rel="stylesheet">
    
</head>

<body>
    
    <div class="lmb">
        <!-- <p>cdsfsdg</p> -->
        <!-- <div class="mb">
            <p>fsdgsfdg</p>
        </div> -->
        <h3>Menu</h3>
        <img src="icons8-pencil-64.png" class="penc">
        <a class="fra" href="#">Edit</a>
        <img src="icons8-favorite-48.png" class="fav">
        <a class="sca" href="#">Favorites</a>
        <img src="icons8-time-span-48.png" class="hist">
        <a class="tha" href="#">History</a>
        <img src="icons8-security-lock-48.png" class="sec">
        <a class="fta" href="#">Security</a>
        <img src="icons8-gear-64.png" class="set">
        <a class="fha" href="#">Settings</a>
    </div>
    <div class = "main">
    <h1 >Lorem ipsum dolor sit.</h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatibus delectus dolores tempora ratione
        eos id iste, officiis dolor eligendi quae numquam ut maiores veniam alias, doloribus beatae eius quidem repellat
        a. Reprehenderit corporis doloribus dolor cum facere nihil? Eaque libero consectetur consequuntur exercitationem
        quas, sunt vitae eum commodi cum eligendi quia rerum reiciendis consequatur odio dolore ullam aliquam! Ex
        exercitationem commodi nam eaque at reiciendis aperiam ipsa debitis delectus facilis molestiae iusto facere a
        nemo ad, laudantium quod labore amet! Temporibus atque, iure odio distinctio veniam cumque consequuntur.
        Molestias, officiis dolores? Voluptas nostrum ea iste vitae quae tenetur culpa unde vero aspernatur nihil enim
        accusamus id numquam asperiores architecto debitis dicta sunt corrupti, temporibus minima. Deleniti eveniet
        consectetur repellat consequatur voluptatem hic sapiente animi necessitatibus adipisci optio esse quis natus
        eligendi cupiditate consequuntur, alias modi facilis eaque rerum error atque magni in dolore sunt? Magni commodi
        aliquam repellat at vero ab provident maxime doloremque, animi omnis eos quisquam aperiam nisi quasi nostrum
        repudiandae rem blanditiis, eaque veniam harum hic. Quisquam inventore adipisci qui cupiditate a numquam hic
        eligendi? Dolore aut repellat modi earum illum et deserunt quas molestiae illo deleniti ipsam quisquam nihil
        repudiandae minus enim, alias ducimus sint aliquam! Nesciunt quia enim alias debitis id exercitationem
        reiciendis asperiores, cupiditate doloremque voluptatum consectetur itaque porro dolorem? Asperiores enim
        fugiat, doloremque dolore quibusdam, eaque quo officia vitae accusantium aspernatur impedit dolorem tenetur
        iusto, natus aliquid in vel ex? Vel quisquam necessitatibus error voluptate explicabo ut, ipsum distinctio autem
        repellendus tempore tempora amet quibusdam optio ipsam inventore dicta! Doloremque consequatur enim, incidunt
        modi neque laboriosam odit expedita iste cum repellendus, alias ad placeat. Odio exercitationem omnis error
        labore delectus provident ducimus quo similique harum commodi autem architecto, dicta porro accusamus quod saepe
        iure, sapiente quasi ex cum ipsa, laboriosam libero nesciunt.</p>
    <h1>Dolorum voluptatibus impedit quidem!</h1>
    <p>Perferendis ut molestiae mollitia iure autem natus architecto hic ab quis. Aut recusandae fuga amet ad, dolores,
        dolorem consectetur voluptas hic sit quaerat officiis, tenetur ex voluptate eveniet nihil nemo rerum voluptates
        quod? Qui asperiores nihil nisi, labore, debitis voluptatibus atque obcaecati sunt recusandae eligendi
        repudiandae architecto. Quas dolorem, ipsum assumenda officia nulla corrupti quos maiores repellendus
        temporibus, magni nobis, deserunt molestiae rerum ullam hic aspernatur? Excepturi culpa animi accusantium
        dolores est sint esse architecto mollitia, placeat harum nemo corporis perferendis, quam quia iusto aliquid.
        Accusamus sint praesentium, impedit placeat numquam eveniet rem corporis maiores provident asperiores ea nulla
        quasi obcaecati voluptatem eaque tenetur magnam quam. Nostrum voluptate fugit saepe quidem alias, porro odio
        explicabo, qui placeat pariatur non illum distinctio obcaecati officia accusantium, nobis magni ullam tempora
        hic iste assumenda unde! Molestias esse cumque necessitatibus placeat, asperiores quaerat odio tempore ducimus
        dolore incidunt quos quis possimus voluptatibus iusto. Porro, vero aliquam ut, molestiae iste ab minus non
        corrupti eos earum excepturi illum expedita ullam incidunt voluptas amet eum nulla quod! Est veritatis quos
        corporis mollitia culpa facilis alias. Repudiandae veritatis neque alias, a laudantium incidunt magni recusandae
        aliquam earum, mollitia repellat officiis fugit deleniti sed laborum non ut. Quos nulla esse sint fuga, modi
        beatae commodi sapiente ab ea, officia harum atque soluta repudiandae. Nobis facilis quos quo optio nulla ea,
        omnis, doloribus iste eos, culpa error! Aspernatur, rem officia sequi, praesentium sunt hic, pariatur nisi eos
        adipisci quisquam eum impedit sapiente. Repudiandae esse consequuntur libero sit nemo blanditiis eum, adipisci
        in asperiores incidunt recusandae, ex nisi ab deserunt a ullam dolores saepe, illum obcaecati at. Suscipit earum
        qui autem ipsum consequuntur nobis, tempora dignissimos iste eaque, quidem repudiandae veniam commodi a itaque
        doloremque exercitationem quas voluptatum debitis ut quis nesciunt molestiae explicabo vero deleniti?
        Laudantium, accusantium necessitatibus? Odit!</p>
    <h1>Cum quidem error distinctio.</h1>
    <p>Quos magni dolores exercitationem hic quae reprehenderit soluta cupiditate voluptas numquam est ut repellat,
        maxime mollitia quisquam! Impedit, voluptatum excepturi necessitatibus ea unde tenetur, cupiditate nihil et ipsa
        accusamus accusantium. Vero, voluptas? Aspernatur harum voluptate nisi id sequi? Temporibus accusantium
        blanditiis dicta unde voluptatum nam similique, sint sunt in sit enim eveniet, magnam atque reiciendis
        voluptatem tempora laborum ipsam nobis beatae cum aspernatur assumenda! Possimus fugit, voluptas quos mollitia
        ut praesentium. Dicta suscipit optio modi illo molestiae. Possimus, quia excepturi id est enim sequi ut,
        deserunt ad itaque facilis provident eveniet porro blanditiis numquam, veritatis similique. Soluta totam
        quibusdam perferendis vero. Ex magnam sint delectus itaque dolor vero libero vel laudantium iure cumque,
        temporibus atque nostrum quis nisi fuga laboriosam maxime nihil exercitationem aliquid! Illum corporis eveniet
        assumenda reprehenderit neque odio dolorum totam ipsum! Reprehenderit dolorem ratione veniam praesentium
        deleniti maxime enim sequi ex omnis dolores, ipsa, qui exercitationem? Tempore, quae beatae commodi porro
        repellat sed cum eaque dolorum error, laboriosam, harum alias ipsum iure fugiat aut et! Omnis rerum temporibus
        et animi corporis nisi deserunt modi, repellat ducimus? Tempore sint quisquam laborum odio vel expedita eum
        accusantium omnis error eveniet, ratione fugit sed quas inventore minus ab molestiae velit veniam perferendis
        sequi possimus. Itaque, molestiae blanditiis. Ipsa eum molestiae corrupti qui ullam animi, exercitationem
        perspiciatis incidunt laboriosam nulla delectus cupiditate quaerat in odio hic esse deleniti ratione? Veniam
        dicta doloremque adipisci inventore magnam facilis aspernatur sint molestias eum, nemo unde modi reprehenderit!
        In esse commodi libero quis excepturi cumque dolores veniam! Necessitatibus numquam perspiciatis eos at
        accusantium soluta magnam sunt, dolorem nobis iste? Dolores voluptas tempore doloremque corrupti eveniet iure
        eius repudiandae nulla numquam itaque distinctio delectus harum incidunt explicabo enim a, voluptate fugiat
        aperiam, eos aspernatur. Provident ratione iusto aut culpa quibusdam consectetur architecto voluptas error
        impedit incidunt!</p>
    <h1>Odit nemo vel ut!</h1>
    <p>Officia, cum modi. Aliquid cupiditate asperiores qui excepturi omnis. Vero inventore id hic asperiores, possimus
        iure maiores nostrum et tempore cumque autem nulla unde. Maiores rerum tempora commodi veritatis porro
        dignissimos incidunt exercitationem autem nobis, qui deleniti alias illum quam ipsa repellendus. Sint quia
        veniam similique est ut sed totam cupiditate assumenda laborum, laudantium dicta quos fugit voluptatum, harum
        delectus corporis maiores consequatur iure architecto qui adipisci velit quam. Quasi quisquam facilis nihil
        illum. Consequuntur, quaerat dolor! Provident ipsa aliquam ea quas earum tempora aperiam nam consectetur non
        totam sequi odit tenetur modi architecto soluta veniam rerum sint obcaecati, amet culpa dolorem in impedit.
        Saepe maxime distinctio at doloribus quia natus maiores impedit? Deserunt magni recusandae obcaecati pariatur
        officiis similique, culpa illum qui neque in sed dicta at adipisci alias dolorem error voluptatem earum
        laboriosam! Cupiditate sapiente blanditiis obcaecati ullam odit delectus, adipisci placeat deleniti eum
        mollitia? Eaque velit neque, suscipit obcaecati repellendus quaerat tempora aliquam rerum quas eligendi, vel
        nulla adipisci doloribus illum nam odit. Dignissimos quasi ipsa id recusandae quis! Nisi quibusdam facere
        repellat voluptates, quas quae beatae laborum corporis assumenda inventore aut, ratione laudantium quidem vitae
        necessitatibus magni molestias tenetur iusto nihil culpa consequuntur animi sequi. Illo dignissimos fugiat rerum
        quo non reprehenderit, accusantium asperiores vero impedit porro consequatur, aspernatur enim facere maxime.
        Iure esse eveniet, sit omnis odit, culpa eius expedita asperiores earum debitis ipsam nisi optio cum. Eligendi
        magni incidunt molestias eaque nemo, consequuntur amet aliquam consectetur facilis, sequi, qui quaerat natus.
        Aspernatur mollitia corporis nesciunt nihil laudantium et natus quia enim officiis fuga? Consequuntur, totam,
        inventore minus maiores libero eius doloremque debitis, voluptatibus ex mollitia iure illo beatae nobis maxime
        odit corrupti ad aperiam. A cumque dolores sequi quis quasi. Nihil vero dolore mollitia nostrum tempora quod
        illum error unde, facilis praesentium quasi repellendus!</p>
    <h1>Fugit dolore veritatis aliquam.</h1>
    <p >Quis officia facilis laudantium repudiandae vero recusandae nesciunt numquam error in ut! Architecto adipisci,
        eveniet expedita culpa vitae distinctio nesciunt illum quaerat corrupti cumque vel facere cupiditate at,
        delectus ea repellat sequi incidunt saepe tenetur molestias consectetur tempore laudantium corporis. Omnis
        nesciunt aperiam provident nostrum vitae! Ut possimus, quod dolorem animi inventore nostrum qui et quaerat fugit
        quos culpa repudiandae asperiores molestias rerum corrupti impedit labore ad perferendis deserunt aliquid a
        dolor hic. Voluptatem pariatur nisi, atque facere eos officiis labore dolorem accusamus reprehenderit tempora
        exercitationem quia cum quam minus eius commodi assumenda officia perferendis tenetur? Architecto tenetur neque
        recusandae assumenda alias nulla nisi atque, sint impedit mollitia? Nihil accusamus explicabo similique quae,
        blanditiis voluptates ipsum alias tempora aperiam nisi aspernatur maxime vel pariatur sed dolore, assumenda
        suscipit fugit corporis consequuntur rem fugiat voluptas labore deleniti. Neque cumque impedit, aliquid magni
        voluptates velit quas explicabo obcaecati error aperiam magnam veritatis necessitatibus voluptate maiores.
        Perferendis deleniti ipsam omnis unde nesciunt, expedita quibusdam, error, dicta rerum vel ullam facilis ducimus
        suscipit. Delectus quia voluptatibus accusamus voluptatem officiis tempora rem deleniti ducimus provident ut
        asperiores quis ab explicabo dolores, incidunt neque quisquam recusandae expedita est at adipisci reprehenderit
        fugiat nihil numquam. Velit necessitatibus reprehenderit ea dolores nobis corrupti officiis repellendus quia
        sint fuga doloribus commodi esse nihil voluptas natus incidunt ipsam porro accusamus unde autem, sapiente eius!
        Nulla vel similique modi harum. Tempora explicabo nobis optio sequi deleniti ratione blanditiis provident
        dolorum id. Odio ipsum corporis praesentium architecto totam perferendis aspernatur, similique sunt, sint
        voluptate quia consequatur obcaecati harum amet. Beatae aperiam natus dolore repellat molestias doloremque
        numquam quasi alias deleniti, eos in odit sint dolor consectetur praesentium eaque vero, unde, laboriosam id
        deserunt fuga? Sapiente maiores at voluptas nostrum, vero quae optio, accusamus libero beatae iure autem ratione
        neque quos dolorum delectus?</p>
        </div>
</body>

</html>