*{
    text-align: center;
}
body{
    background-color: rgb(220,220,220);
}
.main{
    display: flex;
    
}
.desc{
    width: 200px;
    height: 300px;
    margin: 20px;
    background-color: white;
    box-shadow: 0px 0px 13px 1px rgba(66, 68, 90, 1);
    transition: 1s;
    border-radius: 20px;
}
h3{
    text-align: center;
    margin: 5px;
}
h2{
    font-size:40px;
    margin: 10px;
    margin-bottom: 0;
}
h6{
    margin: 5px;
    margin-top: 0;
    color: rgb(180,180,180);
}
p{
    font-weight: bold;
}
button{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: 0;
    color: white;
}
button:hover{
    cursor: pointer;
}
.f>button{
    background-color: rgb(227, 87, 87);
}
.f>hr{
    background-color: rgb(227, 87, 87);
}
.s>button{
    background-color: orange;
}
.s>hr{
    background-color: orange;
}
.t>button{
    background-color: blue;
}
.t>hr{
    background-color: blue;
}
.four>button{
    background-color: greenyellow;
}
.four>hr{
    background-color: greenyellow  ;
}
.desc:hover{
    scale: 1.1;
    
}