<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="Third.css">
</head>
<body>
    <div class="main">
        <div class="desc f">
            <h3>Enterprice</h3>
            <hr>
            <h2>$69</h2>
            <h6>Per month</h6>
            <p>10GB disk space</p>
            <p>100GB monthly bandwith</p>
            <p>20 email accounts</p>
            <p>Unlimited subdomens</p>
            <button>Buy</button>
        </div>
        <div class="desc s">
            <h3>Proffesional</h3>
            <hr>
            <h2>$29</h2>
            <h6>Per month</h6>
            <p>5GB disk space</p>
            <p>60GB monthly bandwith</p>
            <p>10 email accounts</p>
            <p>Unlimited subdomens</p>
            <button>Buy</button>
        </div>
        <div class="desc t">
            <h3>Standard</h3>
            <hr>
            <h2>$19</h2>
            <h6>Per month</h6>
            <p>3GB disk space</p>
            <p>30GB monthly bandwith</p>
            <p>5 email accounts</p>
            <p>Unlimited subdomens</p>
            <button>Buy</button>
        </div>
        <div class="desc four">
            <h3>Basic</h3>
            <hr>
            <h2>$9</h2>
            <h6>Per month</h6>
            <p>1GB disk space</p>
            <p>10GB monthly bandwith</p>
            <p>2 email accounts</p>
            <p>Unlimited subdomens</p>
            <button>Buy</button>
        </div>
    </div>
</body>
</html>