<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" href="Third.css" rel="stylesheet">
</head>

<body>
    <div class="md">
    <iframe src="cat_box_256.png" frameborder="1" width="387" height="300" name="main"></iframe>
    <div>
    <a href="cat_box_256.png" target="main" ><img src="cat_box_64.png" class="smallf"></a>
    <a href="cat_cage_256.png" target="main"><img src="cat_cage_64.png" class="small"></a>
    <a href="cat_clean_256.png" target="main"><img src="cat_clean_64.png" class="small"></a>
    <a href="cat_eyes_256.png" target="main"><img src="cat_eyes_64.png" class="small"></a>
    <a href="cat_purr_256.png" target="main"><img src="cat_purr_64.png" class="small"></a>
    <a href="cat_tied_256.png" target="main"><img src="cat_tied_64.png" class="small"></a>
    </div>
</div>
</body>

</html>