<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Second.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="Main">
        <div class="My s">nsectetur adipisicing elit. Consequatur, nostrum odit. Quod, quo
            corporis? Ea, quidem odit maiores voluptate natus quisquam quod. Quam, saepe eaque?</div>
        <div class="My fourth">repudiandae nobis odit corrupti dicta aliquid voluptatum exercitationem inventore ut impedit.
        </div>
        <div class="My sixth">Illo, possimus sit, eius molestias fugit iste dignissimos perferendis maxime accusamus sed nihil
            illum cumque, aut dolorem aliquam. Officiis, dolorum excepturi! Ad cumque aspernatur sunt.</div>
        <div class="Your f"> consectetur, distinctio placeat tempora aspernatur odio tempore doloremque adipisci.</div>
        <div class="Your t">Corrupti inventore, repudiandae voluptatibus hic ipsam reprehenderit magni eaque in amet
            praesentium fugit totam. Inventore veritatis, similique esse voluptatum culpa commodi perferendis ex maiores
            totam.</div>
        <div class="Your fifth">Quidem assumenda sequi, pariatur quos deleniti exercitationem iusto perspiciatis dolore
            obcaecati doloribus </div>
        <div class="MyIcon s">
            <img src="avatar_2.png">
            <div>
                <p>Anna Telchak</p>
                <p class="time">3 hours ago</p>
            </div>
        </div>
        <div class="MyIcon fourth">
            <img src="avatar_2.png">
            <div>
                <p>Anna Telchak</p>
                <p class="time">2 hours ago</p>
            </div>
        </div>
        <div class="MyIcon sixth">
            <img src="avatar_2.png">
            <div>
                <p>Anna Telchak</p>
                <p class="time">1 hours ago</p>
            </div>
        </div>
        <div class="YourIcon f">
            
            <div>
                <p>John Smith</p>
                <p class="time">3 hours ago</p>
            </div>
            <img src="avatar_3.png">
        </div>
        <div class="YourIcon t">
            
            <div>
                <p>John Smith</p>
                <p class="time">2 hours ago</p>
            </div>
            <img src="avatar_3.png">
        </div>
        <div class="YourIcon fifth">
            <div>
                <p>John Smith</p>
                <p class="time">1 hours ago</p>
            </div>
            <img src="avatar_3.png">    
        </div>
    </div>
</body>

</html>