<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Third.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="Main">
        <div class="Topbar">
            <h3>My Boards</h3>
        </div>
        <div class="body">
            <div class="desc">
                <h5>Fix</h5>
            </div>
            <div class="desc">
                <h5>To do</h3>
                <div class="task">
                    <div class="mess">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, exercitationem.
                    </div>
                    <div class="toolbar av2">
                        <img src="attach_26.png"> 2
                        <img src="comments_26.png"> 14
                        <img src="checkbox_26.png"> 0/2 
                    </div>
                </div>
                <div class="task">
                    <div class="mess">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quisquam excepturi iste aspernatur consequuntur voluptatum?
                    </div>
                    <div class="toolbar av3">
                        <img src="attach_26.png"> 2
                        <img src="comments_26.png"> 14
                        <img src="checkbox_26.png"> 0/2 
                    </div>
                </div>
                <div class="task">
                    <div class="mess">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. A, illum.
                    </div>
                    <div class="toolbar av1">
                        <img src="attach_26.png"> 2
                        <img src="comments_26.png"> 14
                        <img src="checkbox_26.png"> 0/2 
                    </div>
                    
                </div>
                <div class="task">
                    <div class="mess">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. A, illum.
                    </div>
                    <div class="toolbar av1">
                        <img src="attach_26.png"> 2
                        <img src="comments_26.png"> 14
                        <img src="checkbox_26.png"> 0/2 
                    </div>
                    
                </div>
                
            </div>
            <div class="desc">
                <h5>Done</h5>
                <div class="task">
                    <div class="mess">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. A, illum.
                    </div>
                    <div class="toolbar av4">
                        <img src="attach_26.png"> 2
                        <img src="comments_26.png"> 14
                        <img src="checkbox_26.png"> 0/2 
                    </div>
                </div>
                <div class="task">
                    <div class="mess">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. A, illum.
                    </div>
                    <div class="toolbar av3">
                        <img src="attach_26.png"> 2
                        <img src="comments_26.png"> 14
                        <img src="checkbox_26.png"> 0/4
                    </div>
                </div>
            </div>
            <div class="desc">
                <h5>In progress</h5>
                <div class="task">
                    <div class="mess">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. A, illum.
                    </div>
                    <div class="toolbar av3">
                        <img src="attach_26.png"> 2
                        <img src="comments_26.png"> 14
                        <img src="checkbox_26.png"> 0/4
                    </div>
                </div>
            </div>
            <div class="desc">
                <h5>Test</h5>
                <div class="task">
                    <div class="mess">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. A, illum.
                    </div>
                    <div class="toolbar av3">
                        <img src="attach_26.png"> 2
                        <img src="comments_26.png"> 14
                        <img src="checkbox_26.png"> 0/4
                    </div>
                </div>
                <div class="task">
                    <div class="mess">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. A, illum.
                    </div>
                    <div class="toolbar av3">
                        <img src="attach_26.png"> 2
                        <img src="comments_26.png"> 14
                        <img src="checkbox_26.png"> 0/4
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>