.Main{
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    height: 95vh;
    min-width: 100vw;
    max-width: 200vw;
    background-color: rgb(240,240,240);
}

h3{
    color: white;
    width: 100%;
    height: 100%;
    margin: 0;
    margin-top: 2%;
}
.body{
    grid-row: 2;
    background-color: rgb(71, 172, 175);
    display: inline-flex;
}

.Topbar{
    grid-row: 1;
    grid-row-end: 1;
    position: fixed;
    background-color: rgb(48, 123, 125);
    width: 100vw;
    height: 9%;
}
.desc{
    height: 350px;
    width: 250px;
    margin: 2%;
    background-color: rgb(220,220,220);
    flex-direction: column; 
    overflow-y: auto;
}
.task{
    margin: 10px;
    min-height: 50px;
    max-height: 100px;
    width: 200px;
    display: flexbox;
    flex-direction: column;
    
    background-color: rgb(240,240,240);
    margin-top: 0;
}
img{
    height: 2vh;
    vertical-align: top;
    margin-left : 1%;
    margin-bottom: 1%;
}
.mess{
    overflow: scroll;
    overflow-x: hidden;
    height: 80px;
    width: 200px;
}
img:hover{
    cursor: pointer ;
}
.av1{
    background-image: url("avatar_3.png");
    background-position:right;
    background-repeat:no-repeat;
    background-size: contain;
}
.av2{
    background-image: url("avatar_2.png");
    background-position:right;
    background-repeat:no-repeat;
    background-size: contain;
}
.av3{
    background-image: url("avatar_4.png");
    background-position:right;
    background-repeat:no-repeat;
    background-size: contain;
}
.av4{
    background-image: url("avatar_1.png");
    background-position:right;
    background-repeat:no-repeat;
    background-size: contain;
}
h5{
    margin-left: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}