table, tr, td, th{
    border: 1px solid black;
    overflow: hidden;
    border-style: hidden;
    text-align: center;
}
table{
    border-collapse: collapse;
    border-radius: 25px;
    
    width: 700px;
    height: 400px;
}
thead:first-child{
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    min-height: 50px;
    height: 50px;
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
thead:first-child h1{
    margin: 0;
    padding: 0;
}
.tmz{
    margin-top: 0;
}
thead>tr>th:nth-child(n+1){
    background-color: rgb(121, 144, 225);
}
thead>tr>th:nth-child(n+2){
    background-color: rgb(78, 103, 193);
}
thead>tr>th:nth-child(n+3){
    background-color: rgb(49, 80, 194);
}
thead>tr>th:nth-child(n+4){
    background-color: rgb(30, 54, 143);
}
thead>tr>th:nth-child(n+5){
    background-color: rgb(4, 25, 101);
}
tbody>tr:nth-child(2n+1)
{
    background-color: 	rgb(200,200,200)
}
tbody>tr:nth-child(2n)
{
    background-color: rgb(208,208,208)
}
tbody>tr:nth-child(2n)>td:nth-child(2n)
{
    background-color: rgb(224,224,224)
}
tbody>tr:nth-child(2n+1)>td:nth-child(2n)
{
    background-color: rgb(216,216,216)
}
a{
     margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: black;
    text-decoration: none;
    background-color: rgb(176,176,176);
    text-align: center;
    border: 1px solid black;
}