<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Firstquestion.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Chose your plane</th>
                <th>
                    <p>Starter</p>
                    <h1>$10</h1>
                    <p class="tmz">per mounth</p>
                </th>
                <th>
                    <p>Econom</p>
                    <h1>$30</h1>
                    <p class="tmz">per mounth</p>
                </th>
                <th>
                    <p>Standart</p>
                    <h1>$59</h1>
                    <p class="tmz">per mounth</p>
                </th>
                <th>
                    <p>Proffesional</p>
                    <h1>$99</h1>
                    <p class="tmz">per mounth</p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amount of Space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Bandwith per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
            <tr>
                <td></td>
                <td> <a href="#">Start</a> </td>
                <td><a href="#">Start</a></td>
                <td><a href="#">Start</a></td>
                <td><a href="#">Start</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>