<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: grid; */
            background-color: navy;
            /* color: white; */
            border-radius: 5px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        .container>div{
            border-radius: 3px;
            padding: 15px 30px;
            font-size: 130%;
            font-weight: bold;
        }
        .grid-container{
            display: grid;
            background-color: lightgreen;
        }
        .grid-inline {
            display: inline-grid;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid-container">Display: grid</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque natus sed. Earum numquam quidem
            recusandae sunt ipsum est, asperiores expedita libero fugiat veritatis! Nisi maxime alias at suscipit fuga
            error quae a tempore quisquam dolor! Quidem culpa ut assumenda doloremque atque sapiente explicabo beatae
            eius reiciendis autem dolorem reprehenderit iste ex sunt recusandae nam, dicta, libero voluptates excepturi
            magnam natus odio. Tempora quaerat atque fugiat dicta perspiciatis? Expedita aliquam possimus eos beatae.
            Doloribus distinctio, exercitationem accusantium ad ab dolore odit recusandae tenetur! Repudiandae id
            veritatis, voluptatem minus et voluptatibus reprehenderit a aliquam sit officia, explicabo culpa? Possimus,
            veniam reiciendis!
        </p>
        <div class="grid-inline">Display: inline-grid</div>
        <a href="#">Go</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque natus sed. Earum numquam quidem
            recusandae sunt ipsum est, asperiores expedita libero fugiat veritatis! Nisi maxime alias at suscipit fuga
            error quae a tempore quisquam dolor! Quidem culpa ut assumenda doloremque atque sapiente explicabo beatae
            eius reiciendis autem dolorem reprehenderit iste ex sunt recusandae nam, dicta, libero voluptates excepturi
            magnam natus odio. Tempora quaerat atque fugiat dicta perspiciatis? Expedita aliquam possimus eos beatae.
            Doloribus distinctio, exercitationem accusantium ad ab dolore odit recusandae tenetur! Repudiandae id
            veritatis, voluptatem minus et voluptatibus reprehenderit a aliquam sit officia, explicabo culpa? Possimus,
            veniam reiciendis!</p>
    </div>
</body>

</html>