<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: navy;
            /* color: white; */
            border-radius: 5px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        .container>div{
            border-radius: 3px;
            padding: 15px 30px;
            font-size: 130%;
            font-weight: bold;
        }
        .item-1{
            background-color: lightpink;
        }
        .item-2{
            background-color: lightgreen;
        }
        .item-3{
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">item 1</div>
        <div class="item-2">item 2</div>
        <div class="item-3">item 3</div>
    </div>  
</body>
</html>