<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            display: inline-block;
            height: 80px;
            width: 200px;
            position: relative;       
        }
        .block a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            text-align: center;
            position: absolute;
            /* z-index: 2; */
            color: white;

        }
        .b-1{
            background-color: #686E8F;
        }
        .b-2{
            background-color: #FCCC41;
        }
        .b-1::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 0;
            background-color: rgba(255,204,65,0.7);
        }
        .b-2::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 0;
            background-color: rgba(104,110,143,0.7);

        }
        .b-1:hover::before,
        .b-2:hover::before{
            transition: 1s;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="block b-1">
        <a href="#">Header1</a>
    </div>
    <div class="block b-2">
        <a href="#">Header1</a>
    </div>

</body>
</html>