<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        a{
text-decoration: none;
display: inline-block;
font-size: 1.5em;
background-color: #003fa3;
color: white;
padding: 15px 25px;
border-radius: 5px;
transition-property: background-color, padding;
transition-delay: 0ms;
transition-duration: 2s, 0.8s;
transition-timing-function: ease, initial;



}

a:hover{
    /* transform: skew(85deg) translateX(100px) translateY(100px); */
    transform: rotate(.25turn);
/* transform: scale(1.2,0.8); */
/* background-color: red; */
/* padding: 10px 20px; */
}

</style>

</head>

<body>

<a href="#">Call to action</a>

</body>
</html>