<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            height: 450px;
            position: relative;
            border: 1px solid pink;
            border-radius: 10px;
            margin: 0 auto;
            text-align: center;
        }
        .product img{
            width: 100%;
            height: auto;
        }
        .description {
            padding: 30px;
            transform: rotateY(180deg);
            box-sizing: border-box;
        }
        .description a{
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bold;
            color: white;
            background-color: pink;
            display: inline-block;
            padding: 15px 25px;
            margin-top: 30px;
            border-radius: 10px;
        }
        .description,
        .product{
            position: absolute;
            top:0;
            left: 0;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            transition: 1s;

        }
        .card:hover .product{
            transform: rotateY(180deg);
        }
        .card:hover .description{
            transform: rotateY(360deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="product">
            <img src="img.jpg" alt="dior parfume">
        </div>
        <div class="description">
            <h2>Dior rose</h2>
            <hr>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore asperiores accusantium, quis explicabo
                rerum dignissimos repellat officiis iste libero, iusto sint voluptates aliquid tenetur quam distinctio
                assumenda minima. Dolorum, facilis!
            </p>
            <a href="#">Buy</a>

        </div>
    </div>
</body>

</html>