<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            width: 95%;
            margin: 10px;

        }

        .top {
            height: 25%;
            background-color: rgb(25, 102, 85);
        }

        .bottom {
            height: 75%;
            background-color: rgb(39, 132, 112);
        }

        h3 {
            margin-left: 5%;
            margin-bottom: 0;
            color: white;
        }

        div>p {
            color: white;
            margin-top: 0;
            margin-left: 3%;
            padding-top: 2px;
            padding-bottom: 4px;
        }

        p {
            margin: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="top">
            <h3>TAG</h3>
        </div>
        <div class="bottom">
            <p>In information systems, a tag is a keyword or term assigned to a piece of information (such as an
                Internet
                bookmark, digital image, database record, or computer file). This kind of metadata helps describe an
                item
                and allows it to be found again by browsing or searching.<a href="#fr">[1]</a> Tags are generally chosen
                informally and
                personally by the item's creator or by its viewer, depending on the system, although they may also be
                chosen
                from a controlled vocabulary.<a href="#sc">[2]</a></p>

        </div>
    </div>
    <div class="block">
        <div class="top">
            <h3>ATTRIBUTE</h3>
        </div>
        <div class="bottom">
            <p>
                HTML attributes are special words used inside the opening tag to control the element's behaviour. HTML
                attributes are a modifier of an HTML element type. An attribute either modifies the default
                functionality of
                an element type or provides functionality to certain element types unable to function correctly without
                them. In HTML syntax, an attribute is added to an HTML start tag.
            </p>
        </div>
    </div>
    <div class="block">
        <div class="top">
            <h3>ELEMENT</h3>
        </div>
        <div class="bottom">
            <p>
                An HTML element is an individual component of an HTML (Hypertext Markup Language) document or web
                page.[vague] HTML is composed of a tree of HTML nodes, such as text nodes. Each node can have HTML
                attributes specified. Nodes can also have content, including other nodes and text. Many HTML nodes
                represent semantics, or meaning. For example, the &lt;title&gt; node represents the title of the
                document.
            </p>
        </div>
    </div>

    <p id="fr"><b>[1]</b> Some users, however, see tags not as metadata but as "just more content": Berendt, Bettina;
        Hanser, Christoph (2007). "Tags are not metadata, but 'just more content'—to some people" (PDF). Proceedings of
        the International Conference on Weblogs and Social Media (ICWSM), Boulder, Colorado, USA, March 26–28, 2007.
        Menlo Park, CA: International Joint Conferences on Artificial Intelligence. OCLC 799635928.
    </p>
    <p id="sc"><b>[2]</b> Smith, Gene (2008). Tagging: people-powered metadata for the social web. Berkeley: New Riders
        Press. ISBN 9780321529176. OCLC 154806677.</p>
</body>

</html>