<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Winter>li{
            list-style-image: url("winter_16.png");
        }
        .Spring>li{
            list-style-image: url("spring_16.png");
        }
        .Autumn>li{
            list-style-image: url("autumn_16.png");
        }
        .Summer>li{
            list-style-image: url("summer_16.png");
        }
    </style>
</head>
<body>
    <h3>Seasons</h3>
    <ul>
        <li>
            Winter
            <ul class="Winter">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </li>
        <li>
            Spring
            <ul class="Spring">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </li>
        <li>
            Summer
            <ul class="Summer">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </li>
        <li>
            Autumn
            <ul class="Autumn">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </li>
    </ul>
</body>
</html>