<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul>li{
            list-style-type:upper-roman;
            font-size: 18px;
        }
        ul>li>ul>li{
            list-style-type: decimal;
            font-size: 16px;
        }
        ul>li>ul>li>ul>li{
            list-style-type:lower-alpha;
            font-size: 14px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h3>Contents</h3>
    <ul>
        <li>
            <a href="#"> History</a>
            <ul>
                <li><a href="#">Development</a></li>
                <li>
                    <a href="#">HTML versions timeline</a>
                    <ul>
                        <li><a href="#">HTML draft version timeline</a></li>
                        <li><a href="#">XHTML versions</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Markup</a>
            <ul>
                <li>
                    <a href="#">Elements</a>
                    <ul>
                        <li><a href="#">Element examples</a></li>
                        <li><a href="#"> Attributes</a></li>
                    </ul>
                </li>
                <li><a href="#">Character and entity references</a></li>
                <li><a href="#">Data types</a></li>
                <li><a href="#">Document type declaration</a></li>
            </ul>
        </li>
        <li><a href="">Semantic HTML</a></li>
        <li>
            <a href="">Delivery</a>
            <ul>
                <li><a href="">HTTP</a></li>
                <li><a href="">HTML e-mail</a></li>
                <li><a href="">Naming conventions</a></li>
                <li><a href="">HTML Application</a></li>
            </ul>
        </li>
        <li>
            <a href="">HTML4 variations</a>
            <ul>
                <li><a href="">SGML-based versus XML-based HTML</a></li>
                <li><a href="">Transitional versus strict</a></li>
                <li><a href="">Frameset versus transitional</a></li>
                <li><a href="">Summary of specification versions</a></li>
            </ul>
        </li>
        <li>
            <a href="">HTML5 variants</a>
            <ul>
                <li><a href="">WHATWG HTML versus HTML5</a></li>
            </ul>
        </li>
        <li><a href="">Hypertext features not in HTML</a></li>
        <li><a href="">WYSIWYG editors</a></li>
        <li><a href="">See also</a></li>
        <li><a href="">References</a></li>
        <li><a href="">External links</a></li>
    </ul>
</body>
</html>